* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 15% 85%;
    height: 100vh;
    width: 100%;
    column-gap: 0.6rem;
    background-color: #F1F3F6;
}

.filter__panel {
    grid-column: 1/2;
}

.filter__container {
    background-color: #FFFFFF;
    border-radius: 0.3rem;
    min-height: 100%;
}

.filter__heading {
    padding: 1rem;
    border-bottom: 1px solid #000
}

.price__section {
    padding-top: 1rem;
}

.price__heading {
    padding-left: 1rem;
}

.price__filter {
    display: grid;
    column-gap: 10px;
    padding: 1rem;
    grid-template-columns: 40% 10% 40%;
    grid-template-rows: auto;
    border-bottom: 1px solid #000;
}


.min__filter {
    grid-column: 1/2;
    grid-row: auto;
}

.min__filter>select {
    min-width: -webkit-fill-available !important;
}

.max__filter {
    grid-column: 3/4;
    grid-row: auto;
}

.max__filter>select {
    min-width: -webkit-fill-available !important;
}

.brand__container {
    border-bottom: 1px solid #000;
    padding: 1rem;
}

.color__container {
    padding: 1rem;
}

.colors__list{
    margin-top : 0.5rem;
}

.color__type {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.color__selector {
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid white;
}

.color__checkbox {
    width: 1.2rem;
    height: 1.2rem;
}


.results__section {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: #fff
}

.results_header {}

.results__heading {
    padding: 1rem;

}

.results__filter {
    padding-left: 1rem;
    padding-bottom: 0.8rem;
    display: flex;
    column-gap: 10px;
    border-bottom: 1px solid lightgray;

}

.card {
    position: relative;
    padding: 1rem;
    max-width: 1fr;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    max-height: 18rem;
    max-width: 18rem;
    box-shadow: 5px;

    row-gap: 0.4rem;
}

.product__list {
    display: grid;
    grid-auto-flow: row !important;
    padding: 1rem;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 1rem;
    column-gap: 1rem;
}

.product__image {
    grid-row: 1/8;
    overflow: hidden;
}

.product__image>img {
    width: 100%;

}

.product__title {
    grid-row: 8 / 9;
    align-items: end;
    display: flex;
    margin-bottom: 0.4rem;
}

.product__rating {
    grid-row: 9/10;
    background-color: green;
    max-width: 2.5rem;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    height: fit-content;
    margin-bottom: 0.4rem;
}

.product__pricing {
    grid-row: 10 / 11;
    column-gap: 1rem;
    padding-left: 1rem;
    display: flex;
    position: absolute;

}